{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "post-commit": {
      "inputs": ["post-commit.js"],
      "cache": false
    }
  }
}
